# Supabase Configuration (Required)
NEXT_PUBLIC_SUPABASE_URL=https://qtjtovftpbgdjawudfmi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0anRvdmZ0cGJnZGphd3VkZm1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNDg2MTMsImV4cCI6MjA3OTYyNDYxM30.Ts3OHRmMqx6w1WsVluloI6cjhCFbHGMCvIZRZv0S31I

# Database Connection (Required)
POSTGRES_URL=postgresql://postgres:fGm6lgJsn1RsonM9@db.qtjtovftpbgdjawudfmi.supabase.co:5432/postgres

# Environment (Optional)
NODE_ENV=development
